# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.facebook.com	TRUE	/	TRUE	1792904681	ps_l	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1792904681	datr	e2zvaRxy4tVUIIi92RZVfV4P
#HttpOnly_.facebook.com	TRUE	/	TRUE	1785432970	fr	17uXYizsmz1roXpao.AWfYZFetI58299pwZ51DRNUnQz_DjbSkXNmu6Fowp5bvx9hvnG4.Bp9NtX..AAA.0.0.Bp9OSI.AWdPPYSNfEwjuxzDX7rCOBhjTV0
#HttpOnly_.facebook.com	TRUE	/	TRUE	1793206617	xs	10%3AYjWa1poGN8THFg%3A2%3A1777642337%3A-1%3A-1%3A%3AAcw6871UZY1glpyqX25s7mN28joq1UXBaQXrR1vVOg
.facebook.com	TRUE	/	TRUE	1793206617	c_user	100037951718438
.facebook.com	TRUE	/	TRUE	1777743382	presence	C%7B%22lm3%22%3A%22sc.9133374016765564%22%2C%22t3%22%3A%5B%5D%2C%22utc3%22%3A1777656974281%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1778261773	dpr	1.5625
#HttpOnly_.facebook.com	TRUE	/	TRUE	1792904681	ps_n	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1793194341	sb	e2zvadL41HUbPa9PE06gO1KM
.facebook.com	TRUE	/	TRUE	1778261773	wd	1229x588
